# BAP1 from human genome
NC_000003.12	BestRefSeq	mRNA	52401008	52410008	.	-	.	ID=rna-NM_004656.4;Parent=gene-BAP1;Dbxref=Ensembl:ENST00000460680.6,GeneID:8314,GenBank:NM_004656.4,HGNC:HGNC:950,MIM:603089;Name=NM_004656.4;gbkey=mRNA;gene=BAP1;product=BRCA1 associated protein 1%2C transcript variant 1;tag=MANE Select;transcript_id=NM_004656.4
NC_000003.12	BestRefSeq	exon	52409842	52410008	.	-	.	ID=exon-NM_004656.4-1;Parent=rna-NM_004656.4;Dbxref=Ensembl:ENST00000460680.6,GeneID:8314,GenBank:NM_004656.4,HGNC:HGNC:950,MIM:603089;gbkey=mRNA;gene=BAP1;product=BRCA1 associated protein 1%2C transcript variant 1;tag=MANE Select;transcript_id=NM_004656.4
NC_000003.12	BestRefSeq	exon	52409714	52409743	.	-	.	ID=exon-NM_004656.4-2;Parent=rna-NM_004656.4;Dbxref=Ensembl:ENST00000460680.6,GeneID:8314,GenBank:NM_004656.4,HGNC:HGNC:950,MIM:603089;gbkey=mRNA;gene=BAP1;product=BRCA1 associated protein 1%2C transcript variant 1;tag=MANE Select;transcript_id=NM_004656.4
NC_000003.12	BestRefSeq	exon	52409554	52409608	.	-	.	ID=exon-NM_004656.4-3;Parent=rna-NM_004656.4;Dbxref=Ensembl:ENST00000460680.6,GeneID:8314,GenBank:NM_004656.4,HGNC:HGNC:950,MIM:603089;gbkey=mRNA;gene=BAP1;product=BRCA1 associated protein 1%2C transcript variant 1;tag=MANE Select;transcript_id=NM_004656.4
NC_000003.12	BestRefSeq	exon	52408474	52408606	.	-	.	ID=exon-NM_004656.4-4;Parent=rna-NM_004656.4;Dbxref=Ensembl:ENST00000460680.6,GeneID:8314,GenBank:NM_004656.4,HGNC:HGNC:950,MIM:603089;gbkey=mRNA;gene=BAP1;product=BRCA1 associated protein 1%2C transcript variant 1;tag=MANE Select;transcript_id=NM_004656.4
NC_000003.12	BestRefSeq	exon	52407958	52408077	.	-	.	ID=exon-NM_004656.4-5;Parent=rna-NM_004656.4;Dbxref=Ensembl:ENST00000460680.6,GeneID:8314,GenBank:NM_004656.4,HGNC:HGNC:950,MIM:603089;gbkey=mRNA;gene=BAP1;product=BRCA1 associated protein 1%2C transcript variant 1;tag=MANE Select;transcript_id=NM_004656.4
NC_000003.12	BestRefSeq	exon	52407399	52407460	.	-	.	ID=exon-NM_004656.4-6;Parent=rna-NM_004656.4;Dbxref=Ensembl:ENST00000460680.6,GeneID:8314,GenBank:NM_004656.4,HGNC:HGNC:950,MIM:603089;gbkey=mRNA;gene=BAP1;product=BRCA1 associated protein 1%2C transcript variant 1;tag=MANE Select;transcript_id=NM_004656.4
NC_000003.12	BestRefSeq	exon	52407174	52407316	.	-	.	ID=exon-NM_004656.4-7;Parent=rna-NM_004656.4;Dbxref=Ensembl:ENST00000460680.6,GeneID:8314,GenBank:NM_004656.4,HGNC:HGNC:950,MIM:603089;gbkey=mRNA;gene=BAP1;product=BRCA1 associated protein 1%2C transcript variant 1;tag=MANE Select;transcript_id=NM_004656.4
NC_000003.12	BestRefSeq	exon	52406829	52406907	.	-	.	ID=exon-NM_004656.4-8;Parent=rna-NM_004656.4;Dbxref=Ensembl:ENST00000460680.6,GeneID:8314,GenBank:NM_004656.4,HGNC:HGNC:950,MIM:603089;gbkey=mRNA;gene=BAP1;product=BRCA1 associated protein 1%2C transcript variant 1;tag=MANE Select;transcript_id=NM_004656.4
NC_000003.12	BestRefSeq	exon	52406253	52406376	.	-	.	ID=exon-NM_004656.4-9;Parent=rna-NM_004656.4;Dbxref=Ensembl:ENST00000460680.6,GeneID:8314,GenBank:NM_004656.4,HGNC:HGNC:950,MIM:603089;gbkey=mRNA;gene=BAP1;product=BRCA1 associated protein 1%2C transcript variant 1;tag=MANE Select;transcript_id=NM_004656.4
NC_000003.12	BestRefSeq	exon	52405765	52405912	.	-	.	ID=exon-NM_004656.4-10;Parent=rna-NM_004656.4;Dbxref=Ensembl:ENST00000460680.6,GeneID:8314,GenBank:NM_004656.4,HGNC:HGNC:950,MIM:603089;gbkey=mRNA;gene=BAP1;product=BRCA1 associated protein 1%2C transcript variant 1;tag=MANE Select;transcript_id=NM_004656.4
NC_000003.12	BestRefSeq	exon	52405110	52405294	.	-	.	ID=exon-NM_004656.4-11;Parent=rna-NM_004656.4;Dbxref=Ensembl:ENST00000460680.6,GeneID:8314,GenBank:NM_004656.4,HGNC:HGNC:950,MIM:603089;gbkey=mRNA;gene=BAP1;product=BRCA1 associated protein 1%2C transcript variant 1;tag=MANE Select;transcript_id=NM_004656.4
NC_000003.12	BestRefSeq	exon	52404453	52404586	.	-	.	ID=exon-NM_004656.4-12;Parent=rna-NM_004656.4;Dbxref=Ensembl:ENST00000460680.6,GeneID:8314,GenBank:NM_004656.4,HGNC:HGNC:950,MIM:603089;gbkey=mRNA;gene=BAP1;product=BRCA1 associated protein 1%2C transcript variant 1;tag=MANE Select;transcript_id=NM_004656.4
NC_000003.12	BestRefSeq	exon	52403416	52403894	.	-	.	ID=exon-NM_004656.4-13;Parent=rna-NM_004656.4;Dbxref=Ensembl:ENST00000460680.6,GeneID:8314,GenBank:NM_004656.4,HGNC:HGNC:950,MIM:603089;gbkey=mRNA;gene=BAP1;product=BRCA1 associated protein 1%2C transcript variant 1;tag=MANE Select;transcript_id=NM_004656.4
NC_000003.12	BestRefSeq	exon	52403138	52403298	.	-	.	ID=exon-NM_004656.4-14;Parent=rna-NM_004656.4;Dbxref=Ensembl:ENST00000460680.6,GeneID:8314,GenBank:NM_004656.4,HGNC:HGNC:950,MIM:603089;gbkey=mRNA;gene=BAP1;product=BRCA1 associated protein 1%2C transcript variant 1;tag=MANE Select;transcript_id=NM_004656.4
NC_000003.12	BestRefSeq	exon	52402779	52402871	.	-	.	ID=exon-NM_004656.4-15;Parent=rna-NM_004656.4;Dbxref=Ensembl:ENST00000460680.6,GeneID:8314,GenBank:NM_004656.4,HGNC:HGNC:950,MIM:603089;gbkey=mRNA;gene=BAP1;product=BRCA1 associated protein 1%2C transcript variant 1;tag=MANE Select;transcript_id=NM_004656.4
NC_000003.12	BestRefSeq	exon	52402602	52402674	.	-	.	ID=exon-NM_004656.4-16;Parent=rna-NM_004656.4;Dbxref=Ensembl:ENST00000460680.6,GeneID:8314,GenBank:NM_004656.4,HGNC:HGNC:950,MIM:603089;gbkey=mRNA;gene=BAP1;product=BRCA1 associated protein 1%2C transcript variant 1;tag=MANE Select;transcript_id=NM_004656.4
NC_000003.12	BestRefSeq	exon	52401008	52402421	.	-	.	ID=exon-NM_004656.4-17;Parent=rna-NM_004656.4;Dbxref=Ensembl:ENST00000460680.6,GeneID:8314,GenBank:NM_004656.4,HGNC:HGNC:950,MIM:603089;gbkey=mRNA;gene=BAP1;product=BRCA1 associated protein 1%2C transcript variant 1;tag=MANE Select;transcript_id=NM_004656.4
NC_000003.12	BestRefSeq	CDS	52409842	52409878	.	-	0	ID=cds-NP_004647.1;Parent=rna-NM_004656.4;Dbxref=CCDS:CCDS2853.1,Ensembl:ENSP00000417132.1,GeneID:8314,GenBank:NP_004647.1,HGNC:HGNC:950,MIM:603089;Name=NP_004647.1;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=BAP1;product=ubiquitin carboxyl-terminal hydrolase BAP1 isoform 1;protein_id=NP_004647.1;tag=MANE Select
NC_000003.12	BestRefSeq	CDS	52409714	52409743	.	-	2	ID=cds-NP_004647.1;Parent=rna-NM_004656.4;Dbxref=CCDS:CCDS2853.1,Ensembl:ENSP00000417132.1,GeneID:8314,GenBank:NP_004647.1,HGNC:HGNC:950,MIM:603089;Name=NP_004647.1;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=BAP1;product=ubiquitin carboxyl-terminal hydrolase BAP1 isoform 1;protein_id=NP_004647.1;tag=MANE Select
NC_000003.12	BestRefSeq	CDS	52409554	52409608	.	-	2	ID=cds-NP_004647.1;Parent=rna-NM_004656.4;Dbxref=CCDS:CCDS2853.1,Ensembl:ENSP00000417132.1,GeneID:8314,GenBank:NP_004647.1,HGNC:HGNC:950,MIM:603089;Name=NP_004647.1;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=BAP1;product=ubiquitin carboxyl-terminal hydrolase BAP1 isoform 1;protein_id=NP_004647.1;tag=MANE Select
NC_000003.12	BestRefSeq	CDS	52408474	52408606	.	-	1	ID=cds-NP_004647.1;Parent=rna-NM_004656.4;Dbxref=CCDS:CCDS2853.1,Ensembl:ENSP00000417132.1,GeneID:8314,GenBank:NP_004647.1,HGNC:HGNC:950,MIM:603089;Name=NP_004647.1;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=BAP1;product=ubiquitin carboxyl-terminal hydrolase BAP1 isoform 1;protein_id=NP_004647.1;tag=MANE Select
NC_000003.12	BestRefSeq	CDS	52407958	52408077	.	-	0	ID=cds-NP_004647.1;Parent=rna-NM_004656.4;Dbxref=CCDS:CCDS2853.1,Ensembl:ENSP00000417132.1,GeneID:8314,GenBank:NP_004647.1,HGNC:HGNC:950,MIM:603089;Name=NP_004647.1;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=BAP1;product=ubiquitin carboxyl-terminal hydrolase BAP1 isoform 1;protein_id=NP_004647.1;tag=MANE Select
NC_000003.12	BestRefSeq	CDS	52407399	52407460	.	-	0	ID=cds-NP_004647.1;Parent=rna-NM_004656.4;Dbxref=CCDS:CCDS2853.1,Ensembl:ENSP00000417132.1,GeneID:8314,GenBank:NP_004647.1,HGNC:HGNC:950,MIM:603089;Name=NP_004647.1;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=BAP1;product=ubiquitin carboxyl-terminal hydrolase BAP1 isoform 1;protein_id=NP_004647.1;tag=MANE Select
NC_000003.12	BestRefSeq	CDS	52407174	52407316	.	-	1	ID=cds-NP_004647.1;Parent=rna-NM_004656.4;Dbxref=CCDS:CCDS2853.1,Ensembl:ENSP00000417132.1,GeneID:8314,GenBank:NP_004647.1,HGNC:HGNC:950,MIM:603089;Name=NP_004647.1;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=BAP1;product=ubiquitin carboxyl-terminal hydrolase BAP1 isoform 1;protein_id=NP_004647.1;tag=MANE Select
NC_000003.12	BestRefSeq	CDS	52406829	52406907	.	-	2	ID=cds-NP_004647.1;Parent=rna-NM_004656.4;Dbxref=CCDS:CCDS2853.1,Ensembl:ENSP00000417132.1,GeneID:8314,GenBank:NP_004647.1,HGNC:HGNC:950,MIM:603089;Name=NP_004647.1;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=BAP1;product=ubiquitin carboxyl-terminal hydrolase BAP1 isoform 1;protein_id=NP_004647.1;tag=MANE Select
NC_000003.12	BestRefSeq	CDS	52406253	52406376	.	-	1	ID=cds-NP_004647.1;Parent=rna-NM_004656.4;Dbxref=CCDS:CCDS2853.1,Ensembl:ENSP00000417132.1,GeneID:8314,GenBank:NP_004647.1,HGNC:HGNC:950,MIM:603089;Name=NP_004647.1;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=BAP1;product=ubiquitin carboxyl-terminal hydrolase BAP1 isoform 1;protein_id=NP_004647.1;tag=MANE Select
NC_000003.12	BestRefSeq	CDS	52405765	52405912	.	-	0	ID=cds-NP_004647.1;Parent=rna-NM_004656.4;Dbxref=CCDS:CCDS2853.1,Ensembl:ENSP00000417132.1,GeneID:8314,GenBank:NP_004647.1,HGNC:HGNC:950,MIM:603089;Name=NP_004647.1;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=BAP1;product=ubiquitin carboxyl-terminal hydrolase BAP1 isoform 1;protein_id=NP_004647.1;tag=MANE Select
NC_000003.12	BestRefSeq	CDS	52405110	52405294	.	-	2	ID=cds-NP_004647.1;Parent=rna-NM_004656.4;Dbxref=CCDS:CCDS2853.1,Ensembl:ENSP00000417132.1,GeneID:8314,GenBank:NP_004647.1,HGNC:HGNC:950,MIM:603089;Name=NP_004647.1;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=BAP1;product=ubiquitin carboxyl-terminal hydrolase BAP1 isoform 1;protein_id=NP_004647.1;tag=MANE Select
NC_000003.12	BestRefSeq	CDS	52404453	52404586	.	-	0	ID=cds-NP_004647.1;Parent=rna-NM_004656.4;Dbxref=CCDS:CCDS2853.1,Ensembl:ENSP00000417132.1,GeneID:8314,GenBank:NP_004647.1,HGNC:HGNC:950,MIM:603089;Name=NP_004647.1;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=BAP1;product=ubiquitin carboxyl-terminal hydrolase BAP1 isoform 1;protein_id=NP_004647.1;tag=MANE Select
NC_000003.12	BestRefSeq	CDS	52403416	52403894	.	-	1	ID=cds-NP_004647.1;Parent=rna-NM_004656.4;Dbxref=CCDS:CCDS2853.1,Ensembl:ENSP00000417132.1,GeneID:8314,GenBank:NP_004647.1,HGNC:HGNC:950,MIM:603089;Name=NP_004647.1;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=BAP1;product=ubiquitin carboxyl-terminal hydrolase BAP1 isoform 1;protein_id=NP_004647.1;tag=MANE Select
NC_000003.12	BestRefSeq	CDS	52403138	52403298	.	-	2	ID=cds-NP_004647.1;Parent=rna-NM_004656.4;Dbxref=CCDS:CCDS2853.1,Ensembl:ENSP00000417132.1,GeneID:8314,GenBank:NP_004647.1,HGNC:HGNC:950,MIM:603089;Name=NP_004647.1;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=BAP1;product=ubiquitin carboxyl-terminal hydrolase BAP1 isoform 1;protein_id=NP_004647.1;tag=MANE Select
NC_000003.12	BestRefSeq	CDS	52402779	52402871	.	-	0	ID=cds-NP_004647.1;Parent=rna-NM_004656.4;Dbxref=CCDS:CCDS2853.1,Ensembl:ENSP00000417132.1,GeneID:8314,GenBank:NP_004647.1,HGNC:HGNC:950,MIM:603089;Name=NP_004647.1;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=BAP1;product=ubiquitin carboxyl-terminal hydrolase BAP1 isoform 1;protein_id=NP_004647.1;tag=MANE Select
NC_000003.12	BestRefSeq	CDS	52402602	52402674	.	-	0	ID=cds-NP_004647.1;Parent=rna-NM_004656.4;Dbxref=CCDS:CCDS2853.1,Ensembl:ENSP00000417132.1,GeneID:8314,GenBank:NP_004647.1,HGNC:HGNC:950,MIM:603089;Name=NP_004647.1;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=BAP1;product=ubiquitin carboxyl-terminal hydrolase BAP1 isoform 1;protein_id=NP_004647.1;tag=MANE Select
NC_000003.12	BestRefSeq	CDS	52402288	52402421	.	-	2	ID=cds-NP_004647.1;Parent=rna-NM_004656.4;Dbxref=CCDS:CCDS2853.1,Ensembl:ENSP00000417132.1,GeneID:8314,GenBank:NP_004647.1,HGNC:HGNC:950,MIM:603089;Name=NP_004647.1;Note=isoform 1 is encoded by transcript variant 1;gbkey=CDS;gene=BAP1;product=ubiquitin carboxyl-terminal hydrolase BAP1 isoform 1;protein_id=NP_004647.1;tag=MANE Select