# BAP1 from mouse genome
NC_000080.7	BestRefSeq	mRNA	30973446	30981886	.	+	.	ID=rna-NM_027088.2;Parent=gene-Bap1;Dbxref=GeneID:104416,GenBank:NM_027088.2,MGI:MGI:1206586;Name=NM_027088.2;gbkey=mRNA;gene=Bap1;product=Brca1 associated protein 1;tag=RefSeq Select;transcript_id=NM_027088.2
NC_000080.7	BestRefSeq	exon	30973446	30973611	.	+	.	ID=exon-NM_027088.2-1;Parent=rna-NM_027088.2;Dbxref=GeneID:104416,GenBank:NM_027088.2,MGI:MGI:1206586;gbkey=mRNA;gene=Bap1;product=Brca1 associated protein 1;tag=RefSeq Select;transcript_id=NM_027088.2
NC_000080.7	BestRefSeq	exon	30973707	30973736	.	+	.	ID=exon-NM_027088.2-2;Parent=rna-NM_027088.2;Dbxref=GeneID:104416,GenBank:NM_027088.2,MGI:MGI:1206586;gbkey=mRNA;gene=Bap1;product=Brca1 associated protein 1;tag=RefSeq Select;transcript_id=NM_027088.2
NC_000080.7	BestRefSeq	exon	30973857	30973911	.	+	.	ID=exon-NM_027088.2-3;Parent=rna-NM_027088.2;Dbxref=GeneID:104416,GenBank:NM_027088.2,MGI:MGI:1206586;gbkey=mRNA;gene=Bap1;product=Brca1 associated protein 1;tag=RefSeq Select;transcript_id=NM_027088.2
NC_000080.7	BestRefSeq	exon	30974885	30975017	.	+	.	ID=exon-NM_027088.2-4;Parent=rna-NM_027088.2;Dbxref=GeneID:104416,GenBank:NM_027088.2,MGI:MGI:1206586;gbkey=mRNA;gene=Bap1;product=Brca1 associated protein 1;tag=RefSeq Select;transcript_id=NM_027088.2
NC_000080.7	BestRefSeq	exon	30975413	30975532	.	+	.	ID=exon-NM_027088.2-5;Parent=rna-NM_027088.2;Dbxref=GeneID:104416,GenBank:NM_027088.2,MGI:MGI:1206586;gbkey=mRNA;gene=Bap1;product=Brca1 associated protein 1;tag=RefSeq Select;transcript_id=NM_027088.2
NC_000080.7	BestRefSeq	exon	30975990	30976051	.	+	.	ID=exon-NM_027088.2-6;Parent=rna-NM_027088.2;Dbxref=GeneID:104416,GenBank:NM_027088.2,MGI:MGI:1206586;gbkey=mRNA;gene=Bap1;product=Brca1 associated protein 1;tag=RefSeq Select;transcript_id=NM_027088.2
NC_000080.7	BestRefSeq	exon	30976124	30976266	.	+	.	ID=exon-NM_027088.2-7;Parent=rna-NM_027088.2;Dbxref=GeneID:104416,GenBank:NM_027088.2,MGI:MGI:1206586;gbkey=mRNA;gene=Bap1;product=Brca1 associated protein 1;tag=RefSeq Select;transcript_id=NM_027088.2
NC_000080.7	BestRefSeq	exon	30976518	30976596	.	+	.	ID=exon-NM_027088.2-8;Parent=rna-NM_027088.2;Dbxref=GeneID:104416,GenBank:NM_027088.2,MGI:MGI:1206586;gbkey=mRNA;gene=Bap1;product=Brca1 associated protein 1;tag=RefSeq Select;transcript_id=NM_027088.2
NC_000080.7	BestRefSeq	exon	30977043	30977166	.	+	.	ID=exon-NM_027088.2-9;Parent=rna-NM_027088.2;Dbxref=GeneID:104416,GenBank:NM_027088.2,MGI:MGI:1206586;gbkey=mRNA;gene=Bap1;product=Brca1 associated protein 1;tag=RefSeq Select;transcript_id=NM_027088.2
NC_000080.7	BestRefSeq	exon	30977470	30977617	.	+	.	ID=exon-NM_027088.2-10;Parent=rna-NM_027088.2;Dbxref=GeneID:104416,GenBank:NM_027088.2,MGI:MGI:1206586;gbkey=mRNA;gene=Bap1;product=Brca1 associated protein 1;tag=RefSeq Select;transcript_id=NM_027088.2
NC_000080.7	BestRefSeq	exon	30978068	30978252	.	+	.	ID=exon-NM_027088.2-11;Parent=rna-NM_027088.2;Dbxref=GeneID:104416,GenBank:NM_027088.2,MGI:MGI:1206586;gbkey=mRNA;gene=Bap1;product=Brca1 associated protein 1;tag=RefSeq Select;transcript_id=NM_027088.2
NC_000080.7	BestRefSeq	exon	30978618	30978748	.	+	.	ID=exon-NM_027088.2-12;Parent=rna-NM_027088.2;Dbxref=GeneID:104416,GenBank:NM_027088.2,MGI:MGI:1206586;gbkey=mRNA;gene=Bap1;product=Brca1 associated protein 1;tag=RefSeq Select;transcript_id=NM_027088.2
NC_000080.7	BestRefSeq	exon	30979246	30979724	.	+	.	ID=exon-NM_027088.2-13;Parent=rna-NM_027088.2;Dbxref=GeneID:104416,GenBank:NM_027088.2,MGI:MGI:1206586;gbkey=mRNA;gene=Bap1;product=Brca1 associated protein 1;tag=RefSeq Select;transcript_id=NM_027088.2
NC_000080.7	BestRefSeq	exon	30979838	30979998	.	+	.	ID=exon-NM_027088.2-14;Parent=rna-NM_027088.2;Dbxref=GeneID:104416,GenBank:NM_027088.2,MGI:MGI:1206586;gbkey=mRNA;gene=Bap1;product=Brca1 associated protein 1;tag=RefSeq Select;transcript_id=NM_027088.2
NC_000080.7	BestRefSeq	exon	30980241	30980333	.	+	.	ID=exon-NM_027088.2-15;Parent=rna-NM_027088.2;Dbxref=GeneID:104416,GenBank:NM_027088.2,MGI:MGI:1206586;gbkey=mRNA;gene=Bap1;product=Brca1 associated protein 1;tag=RefSeq Select;transcript_id=NM_027088.2
NC_000080.7	BestRefSeq	exon	30980415	30980487	.	+	.	ID=exon-NM_027088.2-16;Parent=rna-NM_027088.2;Dbxref=GeneID:104416,GenBank:NM_027088.2,MGI:MGI:1206586;gbkey=mRNA;gene=Bap1;product=Brca1 associated protein 1;tag=RefSeq Select;transcript_id=NM_027088.2
NC_000080.7	BestRefSeq	exon	30980663	30981886	.	+	.	ID=exon-NM_027088.2-17;Parent=rna-NM_027088.2;Dbxref=GeneID:104416,GenBank:NM_027088.2,MGI:MGI:1206586;gbkey=mRNA;gene=Bap1;product=Brca1 associated protein 1;tag=RefSeq Select;transcript_id=NM_027088.2
NC_000080.7	BestRefSeq	CDS	30973575	30973611	.	+	0	ID=cds-NP_081364.1;Parent=rna-NM_027088.2;Dbxref=CCDS:CCDS26910.1,GeneID:104416,GenBank:NP_081364.1,MGI:MGI:1206586;Name=NP_081364.1;gbkey=CDS;gene=Bap1;product=ubiquitin carboxyl-terminal hydrolase BAP1;protein_id=NP_081364.1;tag=RefSeq Select
NC_000080.7	BestRefSeq	CDS	30973707	30973736	.	+	2	ID=cds-NP_081364.1;Parent=rna-NM_027088.2;Dbxref=CCDS:CCDS26910.1,GeneID:104416,GenBank:NP_081364.1,MGI:MGI:1206586;Name=NP_081364.1;gbkey=CDS;gene=Bap1;product=ubiquitin carboxyl-terminal hydrolase BAP1;protein_id=NP_081364.1;tag=RefSeq Select
NC_000080.7	BestRefSeq	CDS	30973857	30973911	.	+	2	ID=cds-NP_081364.1;Parent=rna-NM_027088.2;Dbxref=CCDS:CCDS26910.1,GeneID:104416,GenBank:NP_081364.1,MGI:MGI:1206586;Name=NP_081364.1;gbkey=CDS;gene=Bap1;product=ubiquitin carboxyl-terminal hydrolase BAP1;protein_id=NP_081364.1;tag=RefSeq Select
NC_000080.7	BestRefSeq	CDS	30974885	30975017	.	+	1	ID=cds-NP_081364.1;Parent=rna-NM_027088.2;Dbxref=CCDS:CCDS26910.1,GeneID:104416,GenBank:NP_081364.1,MGI:MGI:1206586;Name=NP_081364.1;gbkey=CDS;gene=Bap1;product=ubiquitin carboxyl-terminal hydrolase BAP1;protein_id=NP_081364.1;tag=RefSeq Select
NC_000080.7	BestRefSeq	CDS	30975413	30975532	.	+	0	ID=cds-NP_081364.1;Parent=rna-NM_027088.2;Dbxref=CCDS:CCDS26910.1,GeneID:104416,GenBank:NP_081364.1,MGI:MGI:1206586;Name=NP_081364.1;gbkey=CDS;gene=Bap1;product=ubiquitin carboxyl-terminal hydrolase BAP1;protein_id=NP_081364.1;tag=RefSeq Select
NC_000080.7	BestRefSeq	CDS	30975990	30976051	.	+	0	ID=cds-NP_081364.1;Parent=rna-NM_027088.2;Dbxref=CCDS:CCDS26910.1,GeneID:104416,GenBank:NP_081364.1,MGI:MGI:1206586;Name=NP_081364.1;gbkey=CDS;gene=Bap1;product=ubiquitin carboxyl-terminal hydrolase BAP1;protein_id=NP_081364.1;tag=RefSeq Select
NC_000080.7	BestRefSeq	CDS	30976124	30976266	.	+	1	ID=cds-NP_081364.1;Parent=rna-NM_027088.2;Dbxref=CCDS:CCDS26910.1,GeneID:104416,GenBank:NP_081364.1,MGI:MGI:1206586;Name=NP_081364.1;gbkey=CDS;gene=Bap1;product=ubiquitin carboxyl-terminal hydrolase BAP1;protein_id=NP_081364.1;tag=RefSeq Select
NC_000080.7	BestRefSeq	CDS	30976518	30976596	.	+	2	ID=cds-NP_081364.1;Parent=rna-NM_027088.2;Dbxref=CCDS:CCDS26910.1,GeneID:104416,GenBank:NP_081364.1,MGI:MGI:1206586;Name=NP_081364.1;gbkey=CDS;gene=Bap1;product=ubiquitin carboxyl-terminal hydrolase BAP1;protein_id=NP_081364.1;tag=RefSeq Select
NC_000080.7	BestRefSeq	CDS	30977043	30977166	.	+	1	ID=cds-NP_081364.1;Parent=rna-NM_027088.2;Dbxref=CCDS:CCDS26910.1,GeneID:104416,GenBank:NP_081364.1,MGI:MGI:1206586;Name=NP_081364.1;gbkey=CDS;gene=Bap1;product=ubiquitin carboxyl-terminal hydrolase BAP1;protein_id=NP_081364.1;tag=RefSeq Select
NC_000080.7	BestRefSeq	CDS	30977470	30977617	.	+	0	ID=cds-NP_081364.1;Parent=rna-NM_027088.2;Dbxref=CCDS:CCDS26910.1,GeneID:104416,GenBank:NP_081364.1,MGI:MGI:1206586;Name=NP_081364.1;gbkey=CDS;gene=Bap1;product=ubiquitin carboxyl-terminal hydrolase BAP1;protein_id=NP_081364.1;tag=RefSeq Select
NC_000080.7	BestRefSeq	CDS	30978068	30978252	.	+	2	ID=cds-NP_081364.1;Parent=rna-NM_027088.2;Dbxref=CCDS:CCDS26910.1,GeneID:104416,GenBank:NP_081364.1,MGI:MGI:1206586;Name=NP_081364.1;gbkey=CDS;gene=Bap1;product=ubiquitin carboxyl-terminal hydrolase BAP1;protein_id=NP_081364.1;tag=RefSeq Select
NC_000080.7	BestRefSeq	CDS	30978618	30978748	.	+	0	ID=cds-NP_081364.1;Parent=rna-NM_027088.2;Dbxref=CCDS:CCDS26910.1,GeneID:104416,GenBank:NP_081364.1,MGI:MGI:1206586;Name=NP_081364.1;gbkey=CDS;gene=Bap1;product=ubiquitin carboxyl-terminal hydrolase BAP1;protein_id=NP_081364.1;tag=RefSeq Select
NC_000080.7	BestRefSeq	CDS	30979246	30979724	.	+	1	ID=cds-NP_081364.1;Parent=rna-NM_027088.2;Dbxref=CCDS:CCDS26910.1,GeneID:104416,GenBank:NP_081364.1,MGI:MGI:1206586;Name=NP_081364.1;gbkey=CDS;gene=Bap1;product=ubiquitin carboxyl-terminal hydrolase BAP1;protein_id=NP_081364.1;tag=RefSeq Select
NC_000080.7	BestRefSeq	CDS	30979838	30979998	.	+	2	ID=cds-NP_081364.1;Parent=rna-NM_027088.2;Dbxref=CCDS:CCDS26910.1,GeneID:104416,GenBank:NP_081364.1,MGI:MGI:1206586;Name=NP_081364.1;gbkey=CDS;gene=Bap1;product=ubiquitin carboxyl-terminal hydrolase BAP1;protein_id=NP_081364.1;tag=RefSeq Select
NC_000080.7	BestRefSeq	CDS	30980241	30980333	.	+	0	ID=cds-NP_081364.1;Parent=rna-NM_027088.2;Dbxref=CCDS:CCDS26910.1,GeneID:104416,GenBank:NP_081364.1,MGI:MGI:1206586;Name=NP_081364.1;gbkey=CDS;gene=Bap1;product=ubiquitin carboxyl-terminal hydrolase BAP1;protein_id=NP_081364.1;tag=RefSeq Select
NC_000080.7	BestRefSeq	CDS	30980415	30980487	.	+	0	ID=cds-NP_081364.1;Parent=rna-NM_027088.2;Dbxref=CCDS:CCDS26910.1,GeneID:104416,GenBank:NP_081364.1,MGI:MGI:1206586;Name=NP_081364.1;gbkey=CDS;gene=Bap1;product=ubiquitin carboxyl-terminal hydrolase BAP1;protein_id=NP_081364.1;tag=RefSeq Select
NC_000080.7	BestRefSeq	CDS	30980663	30980796	.	+	2	ID=cds-NP_081364.1;Parent=rna-NM_027088.2;Dbxref=CCDS:CCDS26910.1,GeneID:104416,GenBank:NP_081364.1,MGI:MGI:1206586;Name=NP_081364.1;gbkey=CDS;gene=Bap1;product=ubiquitin carboxyl-terminal hydrolase BAP1;protein_id=NP_081364.1;tag=RefSeq Select