# UCHL1 for mouse, manually extracted
NC_000071.7	BestRefSeq	gene	66833464	66844577	.	+	.	ID=gene-Uchl1;Dbxref=GeneID:22223,MGI:MGI:103149;Name=Uchl1;description=ubiquitin carboxy-terminal hydrolase L1;gbkey=Gene;gene=Uchl1;gene_biotype=protein_coding;gene_synonym=gad,PGP 9.5,PGP9.5,UCH-L1,UCHL-1
NC_000071.7	BestRefSeq	mRNA	66833464	66844577	.	+	.	ID=rna-NM_011670.2;Parent=gene-Uchl1;Dbxref=GeneID:22223,GenBank:NM_011670.2,MGI:MGI:103149;Name=NM_011670.2;gbkey=mRNA;gene=Uchl1;product=ubiquitin carboxy-terminal hydrolase L1;tag=RefSeq Select;transcript_id=NM_011670.2
NC_000071.7	BestRefSeq	exon	66833464	66833665	.	+	.	ID=exon-NM_011670.2-1;Parent=rna-NM_011670.2;Dbxref=GeneID:22223,GenBank:NM_011670.2,MGI:MGI:103149;gbkey=mRNA;gene=Uchl1;product=ubiquitin carboxy-terminal hydrolase L1;tag=RefSeq Select;transcript_id=NM_011670.2
NC_000071.7	BestRefSeq	exon	66833779	66833790	.	+	.	ID=exon-NM_011670.2-2;Parent=rna-NM_011670.2;Dbxref=GeneID:22223,GenBank:NM_011670.2,MGI:MGI:103149;gbkey=mRNA;gene=Uchl1;product=ubiquitin carboxy-terminal hydrolase L1;tag=RefSeq Select;transcript_id=NM_011670.2
NC_000071.7	BestRefSeq	exon	66834287	66834415	.	+	.	ID=exon-NM_011670.2-3;Parent=rna-NM_011670.2;Dbxref=GeneID:22223,GenBank:NM_011670.2,MGI:MGI:103149;gbkey=mRNA;gene=Uchl1;product=ubiquitin carboxy-terminal hydrolase L1;tag=RefSeq Select;transcript_id=NM_011670.2
NC_000071.7	BestRefSeq	exon	66837006	66837156	.	+	.	ID=exon-NM_011670.2-4;Parent=rna-NM_011670.2;Dbxref=GeneID:22223,GenBank:NM_011670.2,MGI:MGI:103149;gbkey=mRNA;gene=Uchl1;product=ubiquitin carboxy-terminal hydrolase L1;tag=RefSeq Select;transcript_id=NM_011670.2
NC_000071.7	BestRefSeq	exon	66839785	66839870	.	+	.	ID=exon-NM_011670.2-5;Parent=rna-NM_011670.2;Dbxref=GeneID:22223,GenBank:NM_011670.2,MGI:MGI:103149;gbkey=mRNA;gene=Uchl1;product=ubiquitin carboxy-terminal hydrolase L1;tag=RefSeq Select;transcript_id=NM_011670.2
NC_000071.7	BestRefSeq	exon	66839952	66839999	.	+	.	ID=exon-NM_011670.2-6;Parent=rna-NM_011670.2;Dbxref=GeneID:22223,GenBank:NM_011670.2,MGI:MGI:103149;gbkey=mRNA;gene=Uchl1;product=ubiquitin carboxy-terminal hydrolase L1;tag=RefSeq Select;transcript_id=NM_011670.2
NC_000071.7	BestRefSeq	exon	66841032	66841098	.	+	.	ID=exon-NM_011670.2-7;Parent=rna-NM_011670.2;Dbxref=GeneID:22223,GenBank:NM_011670.2,MGI:MGI:103149;gbkey=mRNA;gene=Uchl1;product=ubiquitin carboxy-terminal hydrolase L1;tag=RefSeq Select;transcript_id=NM_011670.2
NC_000071.7	BestRefSeq	exon	66842116	66842174	.	+	.	ID=exon-NM_011670.2-8;Parent=rna-NM_011670.2;Dbxref=GeneID:22223,GenBank:NM_011670.2,MGI:MGI:103149;gbkey=mRNA;gene=Uchl1;product=ubiquitin carboxy-terminal hydrolase L1;tag=RefSeq Select;transcript_id=NM_011670.2
NC_000071.7	BestRefSeq	exon	66844185	66844577	.	+	.	ID=exon-NM_011670.2-9;Parent=rna-NM_011670.2;Dbxref=GeneID:22223,GenBank:NM_011670.2,MGI:MGI:103149;gbkey=mRNA;gene=Uchl1;product=ubiquitin carboxy-terminal hydrolase L1;tag=RefSeq Select;transcript_id=NM_011670.2
NC_000071.7	BestRefSeq	CDS	66833633	66833665	.	+	0	ID=cds-NP_035800.2;Parent=rna-NM_011670.2;Dbxref=CCDS:CCDS19315.1,GeneID:22223,GenBank:NP_035800.2,MGI:MGI:103149;Name=NP_035800.2;gbkey=CDS;gene=Uchl1;product=ubiquitin carboxyl-terminal hydrolase isozyme L1;protein_id=NP_035800.2;tag=RefSeq Select
NC_000071.7	BestRefSeq	CDS	66833779	66833790	.	+	0	ID=cds-NP_035800.2;Parent=rna-NM_011670.2;Dbxref=CCDS:CCDS19315.1,GeneID:22223,GenBank:NP_035800.2,MGI:MGI:103149;Name=NP_035800.2;gbkey=CDS;gene=Uchl1;product=ubiquitin carboxyl-terminal hydrolase isozyme L1;protein_id=NP_035800.2;tag=RefSeq Select
NC_000071.7	BestRefSeq	CDS	66834287	66834415	.	+	0	ID=cds-NP_035800.2;Parent=rna-NM_011670.2;Dbxref=CCDS:CCDS19315.1,GeneID:22223,GenBank:NP_035800.2,MGI:MGI:103149;Name=NP_035800.2;gbkey=CDS;gene=Uchl1;product=ubiquitin carboxyl-terminal hydrolase isozyme L1;protein_id=NP_035800.2;tag=RefSeq Select
NC_000071.7	BestRefSeq	CDS	66837006	66837156	.	+	0	ID=cds-NP_035800.2;Parent=rna-NM_011670.2;Dbxref=CCDS:CCDS19315.1,GeneID:22223,GenBank:NP_035800.2,MGI:MGI:103149;Name=NP_035800.2;gbkey=CDS;gene=Uchl1;product=ubiquitin carboxyl-terminal hydrolase isozyme L1;protein_id=NP_035800.2;tag=RefSeq Select
NC_000071.7	BestRefSeq	CDS	66839785	66839870	.	+	2	ID=cds-NP_035800.2;Parent=rna-NM_011670.2;Dbxref=CCDS:CCDS19315.1,GeneID:22223,GenBank:NP_035800.2,MGI:MGI:103149;Name=NP_035800.2;gbkey=CDS;gene=Uchl1;product=ubiquitin carboxyl-terminal hydrolase isozyme L1;protein_id=NP_035800.2;tag=RefSeq Select
NC_000071.7	BestRefSeq	CDS	66839952	66839999	.	+	0	ID=cds-NP_035800.2;Parent=rna-NM_011670.2;Dbxref=CCDS:CCDS19315.1,GeneID:22223,GenBank:NP_035800.2,MGI:MGI:103149;Name=NP_035800.2;gbkey=CDS;gene=Uchl1;product=ubiquitin carboxyl-terminal hydrolase isozyme L1;protein_id=NP_035800.2;tag=RefSeq Select
NC_000071.7	BestRefSeq	CDS	66841032	66841098	.	+	0	ID=cds-NP_035800.2;Parent=rna-NM_011670.2;Dbxref=CCDS:CCDS19315.1,GeneID:22223,GenBank:NP_035800.2,MGI:MGI:103149;Name=NP_035800.2;gbkey=CDS;gene=Uchl1;product=ubiquitin carboxyl-terminal hydrolase isozyme L1;protein_id=NP_035800.2;tag=RefSeq Select
NC_000071.7	BestRefSeq	CDS	66842116	66842174	.	+	2	ID=cds-NP_035800.2;Parent=rna-NM_011670.2;Dbxref=CCDS:CCDS19315.1,GeneID:22223,GenBank:NP_035800.2,MGI:MGI:103149;Name=NP_035800.2;gbkey=CDS;gene=Uchl1;product=ubiquitin carboxyl-terminal hydrolase isozyme L1;protein_id=NP_035800.2;tag=RefSeq Select
NC_000071.7	BestRefSeq	CDS	66844185	66844271	.	+	0	ID=cds-NP_035800.2;Parent=rna-NM_011670.2;Dbxref=CCDS:CCDS19315.1,GeneID:22223,GenBank:NP_035800.2,MGI:MGI:103149;Name=NP_035800.2;gbkey=CDS;gene=Uchl1;product=ubiquitin carboxyl-terminal hydrolase isozyme L1;protein_id=NP_035800.2;tag=RefSeq Select