# UCHL1 from genbank human .gff file, GRCh38.p14_genomic
NC_000004.12	BestRefSeq	gene	41256928	41268455	.	+	.	ID=gene-UCHL1;Dbxref=GeneID:7345,HGNC:HGNC:12513,MIM:191342;Name=UCHL1;description=ubiquitin C-terminal hydrolase L1;gbkey=Gene;gene=UCHL1;gene_biotype=protein_coding;gene_synonym=HEL-117,HEL-S-53,NDGOA,PARK5,PGP 9.5,PGP9.5,PGP95,SPG79,SPG79A,Uch-L1,UCHL-1
NC_000004.12	BestRefSeq	mRNA	41256928	41268455	.	+	.	ID=rna-NM_004181.5;Parent=gene-UCHL1;Dbxref=Ensembl:ENST00000284440.9,GeneID:7345,GenBank:NM_004181.5,HGNC:HGNC:12513,MIM:191342;Name=NM_004181.5;gbkey=mRNA;gene=UCHL1;product=ubiquitin C-terminal hydrolase L1;tag=MANE Select;transcript_id=NM_004181.5
NC_000004.12	BestRefSeq	exon	41256928	41257009	.	+	.	ID=exon-NM_004181.5-1;Parent=rna-NM_004181.5;Dbxref=Ensembl:ENST00000284440.9,GeneID:7345,GenBank:NM_004181.5,HGNC:HGNC:12513,MIM:191342;gbkey=mRNA;gene=UCHL1;product=ubiquitin C-terminal hydrolase L1;tag=MANE Select;transcript_id=NM_004181.5
NC_000004.12	BestRefSeq	exon	41257115	41257126	.	+	.	ID=exon-NM_004181.5-2;Parent=rna-NM_004181.5;Dbxref=Ensembl:ENST00000284440.9,GeneID:7345,GenBank:NM_004181.5,HGNC:HGNC:12513,MIM:191342;gbkey=mRNA;gene=UCHL1;product=ubiquitin C-terminal hydrolase L1;tag=MANE Select;transcript_id=NM_004181.5
NC_000004.12	BestRefSeq	exon	41257609	41257737	.	+	.	ID=exon-NM_004181.5-3;Parent=rna-NM_004181.5;Dbxref=Ensembl:ENST00000284440.9,GeneID:7345,GenBank:NM_004181.5,HGNC:HGNC:12513,MIM:191342;gbkey=mRNA;gene=UCHL1;product=ubiquitin C-terminal hydrolase L1;tag=MANE Select;transcript_id=NM_004181.5
NC_000004.12	BestRefSeq	exon	41260647	41260797	.	+	.	ID=exon-NM_004181.5-4;Parent=rna-NM_004181.5;Dbxref=Ensembl:ENST00000284440.9,GeneID:7345,GenBank:NM_004181.5,HGNC:HGNC:12513,MIM:191342;gbkey=mRNA;gene=UCHL1;product=ubiquitin C-terminal hydrolase L1;tag=MANE Select;transcript_id=NM_004181.5
NC_000004.12	BestRefSeq	exon	41261715	41261800	.	+	.	ID=exon-NM_004181.5-5;Parent=rna-NM_004181.5;Dbxref=Ensembl:ENST00000284440.9,GeneID:7345,GenBank:NM_004181.5,HGNC:HGNC:12513,MIM:191342;gbkey=mRNA;gene=UCHL1;product=ubiquitin C-terminal hydrolase L1;tag=MANE Select;transcript_id=NM_004181.5
NC_000004.12	BestRefSeq	exon	41261876	41261923	.	+	.	ID=exon-NM_004181.5-6;Parent=rna-NM_004181.5;Dbxref=Ensembl:ENST00000284440.9,GeneID:7345,GenBank:NM_004181.5,HGNC:HGNC:12513,MIM:191342;gbkey=mRNA;gene=UCHL1;product=ubiquitin C-terminal hydrolase L1;tag=MANE Select;transcript_id=NM_004181.5
NC_000004.12	BestRefSeq	exon	41263225	41263291	.	+	.	ID=exon-NM_004181.5-7;Parent=rna-NM_004181.5;Dbxref=Ensembl:ENST00000284440.9,GeneID:7345,GenBank:NM_004181.5,HGNC:HGNC:12513,MIM:191342;gbkey=mRNA;gene=UCHL1;product=ubiquitin C-terminal hydrolase L1;tag=MANE Select;transcript_id=NM_004181.5
NC_000004.12	BestRefSeq	exon	41264103	41264161	.	+	.	ID=exon-NM_004181.5-8;Parent=rna-NM_004181.5;Dbxref=Ensembl:ENST00000284440.9,GeneID:7345,GenBank:NM_004181.5,HGNC:HGNC:12513,MIM:191342;gbkey=mRNA;gene=UCHL1;product=ubiquitin C-terminal hydrolase L1;tag=MANE Select;transcript_id=NM_004181.5
NC_000004.12	BestRefSeq	exon	41267987	41268455	.	+	.	ID=exon-NM_004181.5-9;Parent=rna-NM_004181.5;Dbxref=Ensembl:ENST00000284440.9,GeneID:7345,GenBank:NM_004181.5,HGNC:HGNC:12513,MIM:191342;gbkey=mRNA;gene=UCHL1;product=ubiquitin C-terminal hydrolase L1;tag=MANE Select;transcript_id=NM_004181.5
NC_000004.12	BestRefSeq	CDS	41256977	41257009	.	+	0	ID=cds-NP_004172.2;Parent=rna-NM_004181.5;Dbxref=CCDS:CCDS3462.1,Ensembl:ENSP00000284440.4,GeneID:7345,GenBank:NP_004172.2,HGNC:HGNC:12513,MIM:191342;Name=NP_004172.2;gbkey=CDS;gene=UCHL1;product=ubiquitin carboxyl-terminal hydrolase isozyme L1;protein_id=NP_004172.2;tag=MANE Select
NC_000004.12	BestRefSeq	CDS	41257115	41257126	.	+	0	ID=cds-NP_004172.2;Parent=rna-NM_004181.5;Dbxref=CCDS:CCDS3462.1,Ensembl:ENSP00000284440.4,GeneID:7345,GenBank:NP_004172.2,HGNC:HGNC:12513,MIM:191342;Name=NP_004172.2;gbkey=CDS;gene=UCHL1;product=ubiquitin carboxyl-terminal hydrolase isozyme L1;protein_id=NP_004172.2;tag=MANE Select
NC_000004.12	BestRefSeq	CDS	41257609	41257737	.	+	0	ID=cds-NP_004172.2;Parent=rna-NM_004181.5;Dbxref=CCDS:CCDS3462.1,Ensembl:ENSP00000284440.4,GeneID:7345,GenBank:NP_004172.2,HGNC:HGNC:12513,MIM:191342;Name=NP_004172.2;gbkey=CDS;gene=UCHL1;product=ubiquitin carboxyl-terminal hydrolase isozyme L1;protein_id=NP_004172.2;tag=MANE Select
NC_000004.12	BestRefSeq	CDS	41260647	41260797	.	+	0	ID=cds-NP_004172.2;Parent=rna-NM_004181.5;Dbxref=CCDS:CCDS3462.1,Ensembl:ENSP00000284440.4,GeneID:7345,GenBank:NP_004172.2,HGNC:HGNC:12513,MIM:191342;Name=NP_004172.2;gbkey=CDS;gene=UCHL1;product=ubiquitin carboxyl-terminal hydrolase isozyme L1;protein_id=NP_004172.2;tag=MANE Select
NC_000004.12	BestRefSeq	CDS	41261715	41261800	.	+	2	ID=cds-NP_004172.2;Parent=rna-NM_004181.5;Dbxref=CCDS:CCDS3462.1,Ensembl:ENSP00000284440.4,GeneID:7345,GenBank:NP_004172.2,HGNC:HGNC:12513,MIM:191342;Name=NP_004172.2;gbkey=CDS;gene=UCHL1;product=ubiquitin carboxyl-terminal hydrolase isozyme L1;protein_id=NP_004172.2;tag=MANE Select
NC_000004.12	BestRefSeq	CDS	41261876	41261923	.	+	0	ID=cds-NP_004172.2;Parent=rna-NM_004181.5;Dbxref=CCDS:CCDS3462.1,Ensembl:ENSP00000284440.4,GeneID:7345,GenBank:NP_004172.2,HGNC:HGNC:12513,MIM:191342;Name=NP_004172.2;gbkey=CDS;gene=UCHL1;product=ubiquitin carboxyl-terminal hydrolase isozyme L1;protein_id=NP_004172.2;tag=MANE Select
NC_000004.12	BestRefSeq	CDS	41263225	41263291	.	+	0	ID=cds-NP_004172.2;Parent=rna-NM_004181.5;Dbxref=CCDS:CCDS3462.1,Ensembl:ENSP00000284440.4,GeneID:7345,GenBank:NP_004172.2,HGNC:HGNC:12513,MIM:191342;Name=NP_004172.2;gbkey=CDS;gene=UCHL1;product=ubiquitin carboxyl-terminal hydrolase isozyme L1;protein_id=NP_004172.2;tag=MANE Select
NC_000004.12	BestRefSeq	CDS	41264103	41264161	.	+	2	ID=cds-NP_004172.2;Parent=rna-NM_004181.5;Dbxref=CCDS:CCDS3462.1,Ensembl:ENSP00000284440.4,GeneID:7345,GenBank:NP_004172.2,HGNC:HGNC:12513,MIM:191342;Name=NP_004172.2;gbkey=CDS;gene=UCHL1;product=ubiquitin carboxyl-terminal hydrolase isozyme L1;protein_id=NP_004172.2;tag=MANE Select
NC_000004.12	BestRefSeq	CDS	41267987	41268073	.	+	0	ID=cds-NP_004172.2;Parent=rna-NM_004181.5;Dbxref=CCDS:CCDS3462.1,Ensembl:ENSP00000284440.4,GeneID:7345,GenBank:NP_004172.2,HGNC:HGNC:12513,MIM:191342;Name=NP_004172.2;gbkey=CDS;gene=UCHL1;product=ubiquitin carboxyl-terminal hydrolase isozyme L1;protein_id=NP_004172.2;tag=MANE Select
# UCHL1 for mouse, manually extracted
5   Toni    gene    66833633    66844268    .   +   .   -
5   Toni    CDS 66833633